<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello avd-controller</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <br />
    <div class="container">
        <h1 class="title">Hello!</h1>
        <button class="btn" id='button-start-emulator'>Start Android Emulator</button>
        <button class="btn" id='button-rotate-emulator' disabled>SEND</button>
        <div class="info">
            We are using node <script>document.write(process.versions.node)</script>,
            Chrome <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
        </div>
    </div>
    <!-- <div class="container info">Here will be some info</div> -->
    <script>require('./index.js')</script>
</body>
</html>